C%3A%2FProgram%20Files%2FR%2FR-3.0.1%2Flibrary%2Fstats%2Ftests%2Fglm.R="2BD04ACB"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2FR%2FAdjustedSharpeRatio.R="43D7BE7F"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2FR%2FCalmarRatio.R="8047D8D6"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2FR%2FES.R="716852E0"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2FR%2Ftable.Correlation.R="37353A3D"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Finst%2Fdoc%2FEmaxdd.Rnw="C9696525"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Finst%2Fdoc%2FPA-Bacon.Rnw="915ED3AD"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Finst%2Fdoc%2FPA-charts.Rnw="2AD6DF94"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Finst%2Fdoc%2FPerformanceAnalyticsChartsPresentation-Meielisalp-2007.Rnw="A69BD695"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Finst%2Fdoc%2Fa.Rnw="3EF1051C"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2FR%2FEmaxDDGBM.R="75C0309"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2FR%2FmaxDDGBM.R="60D2FDD5"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2FR%2Ftable.ComparitiveReturn.GLM.R="41919319"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2FWeek6-7%2FCode%2FCovariance%20Matrix%20Integrated%20Regression%20Function%2Flmi.R="649AEBE6"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FDESCRIPTION="5ED82E8C"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2FACStdDev.annualized.R="33CAE6A9"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2FCDrawdown.R="5D302CE3"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2FEmaxDDGBM.R="4836AC8C"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2FLoSharpe.R="3ABA837C"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2FReturn.GLM.R="C8912CEB"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2FUnsmoothReturn.R="A65013F5"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Fchart.AcarSim.R="40B77CD3"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Fchart.Autocorrelation.R="4612DDC1"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Fglmi.R="7AFAB966"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Flmi.R="7BD69630"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Fna.skip.R="AA22084D"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Fse.LoSharpe.R="72E0BDFF"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Ftable.ComparitiveReturn.GLM.R="DEAD1743"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Ftable.EMaxDDGBM.R="FFE2C69"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Ftable.Sharpe.R="F9E07115"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FR%2Ftable.UnsmoothReturn.R="CF948D8A"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2FRead-and-delete-me="7E8C5556"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fman%2FAcarSim.Rd="717883C7"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fman%2FEMaxDDGBM.Rd="2EE78BD4"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fman%2Fglmi.Rd="7909B0E2"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fman%2Flmi.Rd="88C0FBC4"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fvignettes%2FCommodityReport.Rnw="DA891E76"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fvignettes%2FConditionalDrawdown.Rnw="892D5F16"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fvignettes%2FLoSharpe.Rnw="2F79FCCA"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fvignettes%2FOWReturn.Rnw="E76F5680"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fvignettes%2FOWReturn.log="9B1541E6"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fvignettes%2FOkunevWhite.Rnw="C9BD1399"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fvignettes%2FShaneAcarMaxLoss.Rnw="A036626A"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm%2Fvignettes%2FUnSmoothReturnAnalysis.Rnw="945F7AEE"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fnoniid.sm.Rcheck%2F00install.out="CE4BAAEC"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fsandbox%2FCommodity.Rnw="7A63D707"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fsandbox%2FCommodityReport.Rnw="5049B60E"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fsandbox%2FLoSharpe.R="DA251988"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fsandbox%2Fse.LoSharpe.R="D581FC31"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fsandbox%2Ftable.Sharpe.R="1CFFFCF5"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fvignettes%2FACFSTDEV.rnw="81399909"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fvignettes%2FCommodity_ResearchReport.Rnw="F0290DA5"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fvignettes%2FLoSharpeRatio.Rnw="915BCBE3"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2F1%20week%2Fpkg%2FPerformanceAnalytics%2Fsandbox%2FShubhankit%2Fvignettes%2FUnSmoothReturnAnalysis.Rnw="5D6C2593"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2Fa.snw="2991F3E9"
C%3A%2FUsers%2Fshubhankit%2FDesktop%2Fdem.Rnw="AC219D7D"
~%2FR%2Fwin-library%2F3.0%2Fxtable%2Fdoc%2Fmargintable.Rnw="F24BE9F7"
~%2FR%2Fwin-library%2F3.0%2Fxtable%2Fdoc%2FxtableGallery.R="A16037E8"
~%2FR%2Fwin-library%2F3.0%2Fxtable%2Fdoc%2FxtableGallery.Rnw.R="EF28E7CC"
~%2FR%2Fwin-library%2F3.0%2Fxtable%2Fdoc%2FxtableGallery.snw="EA9396"
