<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Non-i.i.d. GSoC 2013 Shubhankit</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Non-i.i.d. GSoC 2013 Shubhankit
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;noniid.sm&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="ACStdDev.annualized.html">ACStdDev.annualized</a></td>
<td>Autocorrleation adjusted Standard Deviation</td></tr>
<tr><td width="25%"><a href="CalmarRatio.Norm.html">CalmarRatio.Norm</a></td>
<td>Normalized Calmar ratio</td></tr>
<tr><td width="25%"><a href="Cdrawdown.html">CDrawdown</a></td>
<td>Chekhlov Conditional Drawdown at Risk</td></tr>
<tr><td width="25%"><a href="chart.AcarSim.html">chart.AcarSim</a></td>
<td>Acar-Shane Maximum Loss Plot</td></tr>
<tr><td width="25%"><a href="chart.Autocorrelation.html">chart.Autocorrelation</a></td>
<td>Stacked Bar Autocorrelation Plot</td></tr>
<tr><td width="25%"><a href="EMaxDDGBM.html">EmaxDDGBM</a></td>
<td>Summary of Expected Drawdown using Brownian Motion Assumptions and Return-Volatility</td></tr>
<tr><td width="25%"><a href="glmi.html">glmi</a></td>
<td>Fitting Generalized Linear Models with HC and HAC Covariance Matrix Estimators</td></tr>
<tr><td width="25%"><a href="GLMSmoothIndex.html">GLMSmoothIndex</a></td>
<td>GLM Index</td></tr>
<tr><td width="25%"><a href="lmi.html">lmi</a></td>
<td>Fitting Generalized Linear Models with HC and HAC Covariance Matrix Estimators</td></tr>
<tr><td width="25%"><a href="LoSharpe.html">LoSharpe</a></td>
<td>Andrew Lo Sharpe Ratio</td></tr>
<tr><td width="25%"><a href="QP.Norm.html">QP.Norm</a></td>
<td>QP function for calculation of Sharpe Ratio</td></tr>
<tr><td width="25%"><a href="GLMSmoothIndex.html">Return.Geltner</a></td>
<td>GLM Index</td></tr>
<tr><td width="25%"><a href="Return.GLM.html">Return.GLM</a></td>
<td>GLM Return Model</td></tr>
<tr><td width="25%"><a href="Return.Okunev.html">Return.Okunev</a></td>
<td>OW Return Model</td></tr>
<tr><td width="25%"><a href="ACStdDev.annualized.html">sd.annualized</a></td>
<td>Autocorrleation adjusted Standard Deviation</td></tr>
<tr><td width="25%"><a href="ACStdDev.annualized.html">sd.multiperiod</a></td>
<td>Autocorrleation adjusted Standard Deviation</td></tr>
<tr><td width="25%"><a href="se.LoSharpe.html">se.LoSharpe</a></td>
<td>Andrew Lo Sharpe Ratio Statistics</td></tr>
<tr><td width="25%"><a href="ACStdDev.annualized.html">StdDev.annualized</a></td>
<td>Autocorrleation adjusted Standard Deviation</td></tr>
<tr><td width="25%"><a href="SterlingRatio.Norm.html">SterlingRatio.Norm</a></td>
<td>Normalized Sterling Ratio</td></tr>
<tr><td width="25%"><a href="table.ComparitiveReturn.GLM.html">table.ComparitiveReturn.GLM</a></td>
<td>Compenent Decomposition of Table of Unsmooth Returns for GLM Model</td></tr>
<tr><td width="25%"><a href="table.EMaxDDGBM.html">table.EMaxDDGBM</a></td>
<td>Summary of Expected Drawdown using Brownian Motion Assumptions and Return-Volatility</td></tr>
<tr><td width="25%"><a href="table.normDD.html">table.normDD</a></td>
<td>Generalised Lambda Distribution Drawdown</td></tr>
<tr><td width="25%"><a href="table.Sharpe.html">table.Sharpe</a></td>
<td>Sharpe Ratio Statistics Summary</td></tr>
<tr><td width="25%"><a href="table.UnsmoothReturn.html">table.UnsmoothReturn</a></td>
<td>Table of Unsmooth Returns</td></tr>
<tr><td width="25%"><a href="UnSmoothReturn.html">UnsmoothReturn</a></td>
<td>Unsmooth Time Series Return</td></tr>
</table>
</body></html>
