%% no need for  \DeclareGraphicsExtensions{.pdf,.eps}

\documentclass[12pt,letterpaper,english]{article}
\usepackage{times}
\usepackage[T1]{fontenc}
\IfFileExists{url.sty}{\usepackage{url}}
                      {\newcommand{\url}{\texttt}}

\usepackage{babel}
%\usepackage{noweb}
\usepackage{Rd}

\usepackage{Sweave}
\SweaveOpts{engine=R,eps=FALSE}
%\VignetteIndexEntry{Performance Attribution from Bacon}
%\VignetteDepends{PerformanceAnalytics}
%\VignetteKeywords{returns, performance, risk, benchmark, portfolio}
%\VignettePackage{PerformanceAnalytics}

%\documentclass[a4paper]{article}
%\usepackage[noae]{Sweave}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
%\usepackage{amsmath, amsthm, latexsym}
%\usepackage[top=3cm, bottom=3cm, left=2.5cm]{geometry}
%\usepackage{graphicx}
%\usepackage{graphicx, verbatim}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
%\usepackage{amsmath, amsthm, latexsym}
%\usepackage{graphicx}

\title{Gemantsky Lo Makarov Return Model}
\author{R Project for Statistical Computing}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
The returns to hedge funds and other alternative investments are often highly serially correlated. In this paper, we explore several sources of such serial correlation and show that the most likely explanation is illiquidity exposure and smoothed returns. We propose an econometric model of return smoothingand develop estimators for the smoothing profile as well as a smoothing-adjusted obtained Sharpe ratio.\end{abstract}

<<echo=FALSE >>=
library(PerformanceAnalytics)
data(edhec)
@

<<echo=FALSE,eval=TRUE,results=verbatim >>=
source("../Code/Return.GLM.R")
source("../Code/na.skip.R")

@

\section{Methodology}
Given a sample of historical returns \((R_1,R_2, . . .,R_T)\),the method assumes the fund manager smooths returns in the following manner:

To quantify the impact of all of these possible sources of serial correlation, denote by \(R_t\),the true economic return of a hedge fund in period t; and let \(R_t\) satisfy the following linear single-factor model:

\begin{equation}
 R_t  =   \\ {\mu} + {\beta}{{\delta}}_t+ \xi_t
\end{equation}

Where $\xi_t,  \sim N(0,1)$
and Var[\(R_t\)] = $\sigma$\ \(^2\)

True returns represent the flow of information that would determine the equilibrium value of the fund's securities in a frictionless market. However, true economic returns are not observed. Instead, \(R_t^0\) denotes the reported or observed return in period t; and let
%$Z = \sin(X)$. $\sqrt{X}$.
  
%$\hat{\mu}$ = $\displaystyle\frac{22}{7}$
%e^{2 \mu} = 1
%\begin{equation}
%\left(\sum_{t=1}^{T} R_t/T\right) = \hat{\mu} \\
%\end{equation}
\begin{equation}
 R_t^0  = \theta _0R_{t} + \theta _1R_{t-1}+\theta _2R_{t-2}  + \cdots +  \theta _kR_{t-k}\\
\end{equation}
\begin{equation}
\theta _j \epsilon [0,1] where : j = 0,1, \cdots , k  \\
\end{equation}

and 
%\left(\mu \right) =  \sum_{t=1}^{T} \(Ri)/T\ \\
\begin{equation}
\theta _1 + \theta _2 + \theta _3 \cdots + \theta _k = 1  \\
\end{equation}

which is a weighted average of the fund's true returns over the most recent k + 1
periods, including the current period.
\section{Smoothing Profile Estimates}

Using the methods outlined above , the paper estimates the smoothing model
using maximumlikelihood procedure-programmed in Matlab using the Optimization Toolbox andreplicated in Stata usingits MA(k) estimation routine.Using Time seseries analysis and computational finance("tseries") library , we fit an it an ARMA model to a univariate time series by conditional least squares. For exact maximum likelihood estimation,arima0 from package stats can be used.

\section{Usage}

In this example we use edhec database, to compute true Hedge Fund Returns.

<<Graph10,echo=T,fig=T>>=
library(PerformanceAnalytics)
data(edhec)
Returns = Return.GLM(edhec[,1])
skewness(edhec[,1])
skewness(Returns)
# Right Shift of Returns Ditribution for a negative skewed distribution 
kurtosis(edhec[,1])
kurtosis(Returns)
# Reduction in "peakedness" around the mean
layout(rbind(c(1, 2), c(3, 4)))
 chart.Histogram(Returns, main = "Plain", methods = NULL)
 chart.Histogram(Returns, main = "Density", breaks = 40,
 methods = c("add.density", "add.normal"))
 chart.Histogram(Returns, main = "Skew and Kurt",
 methods = c("add.centered", "add.rug"))
chart.Histogram(Returns, main = "Risk Measures",
 methods = c("add.risk"))
@

The above figure shows the behaviour of the distribution tending to a normal IID distribution.For comparitive purpose, one can observe the change in the charateristics of return as compared to the orignal.

<<Graph1,echo=T,fig=T>>=
library(PerformanceAnalytics)
data(edhec)
Returns = Return.GLM(edhec[,1])
layout(rbind(c(1, 2), c(3, 4)))
 chart.Histogram(edhec[,1], main = "Plain", methods = NULL)
 chart.Histogram(edhec[,1], main = "Density", breaks = 40,
 methods = c("add.density", "add.normal"))
 chart.Histogram(edhec[,1], main = "Skew and Kurt",
 methods = c("add.centered", "add.rug"))
chart.Histogram(edhec[,1], main = "Risk Measures",
 methods = c("add.risk"))
@

\end{document}