%% no need for  \DeclareGraphicsExtensions{.pdf,.eps}

\documentclass[12pt,letterpaper,english]{article}
\usepackage{times}
\usepackage[T1]{fontenc}
\IfFileExists{url.sty}{\usepackage{url}}
                      {\newcommand{\url}{\texttt}}

\usepackage{babel}
%\usepackage{noweb}
\usepackage{Rd}

\usepackage{Sweave}
\SweaveOpts{engine=R,eps=FALSE}
%\VignetteIndexEntry{Performance Attribution from Bacon}
%\VignetteDepends{PerformanceAnalytics}
%\VignetteKeywords{returns, performance, risk, benchmark, portfolio}
%\VignettePackage{PerformanceAnalytics}

%\documentclass[a4paper]{article}
%\usepackage[noae]{Sweave}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
%\usepackage{amsmath, amsthm, latexsym}
%\usepackage[top=3cm, bottom=3cm, left=2.5cm]{geometry}
%\usepackage{graphicx}
%\usepackage{graphicx, verbatim}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
%\usepackage{amsmath, amsthm, latexsym}
%\usepackage{graphicx}

\title{Lo Sharpe Ratio}
\author{R Project for Statistical Computing}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
The building blocks of the Sharpe ratio-expected returns and volatilities-
are unknown quantities that must be estimated statistically and are,
therefore, subject to estimation error.In an illustrative
empirical example of mutual funds and hedge funds, Andrew Lo finds that the annual Sharpe ratio for a hedge fund can be overstated by as much as 65 percent
because of the presence of serial correlation in monthly returns, and once
this serial correlation is properly taken into account, the rankings of hedge
funds based on Sharpe ratios can change dramatically.
\end{abstract}

<<echo=FALSE >>=
library(PerformanceAnalytics)
data(edhec)
@

<<echo=FALSE>>=
source("../code/LoSharpe.R")
@

\section{Background}
Given a sample of historical returns \((R_1,R_2, . . .,R_T)\), the standard estimators for these moments are the sample mean and variance:

%Let $X \sim N(0,1)$ and $Y \sim \textrm{Exponential}(\mu)$.  Let
%$Z = \sin(X)$. $\sqrt{X}$.
  
%$\hat{\mu}$ = $\displaystyle\frac{22}{7}$
%e^{2 \mu} = 1
%\begin{equation}
%\left(\sum_{t=1}^{T} R_t/T\right) = \hat{\mu} \\
%\end{equation}
\begin{equation}
 \hat{\mu}  =  \sum_{t=1}^{T} (R_t)/T\\
\end{equation}
\begin{equation}
\hat{\sigma^2}  =  \sum_{t=1}^{T} (R_t-\hat{\mu})^2/T\\
\end{equation}

From which the estimator of the Sharpe ratio $\hat{SR}$ follows immediately:
%\left(\mu \right) =  \sum_{t=1}^{T} \(Ri)/T\ \\
\begin{equation}
\hat{SR}  =  (\hat{\mu}- R_f)/\hat{\sigma} \\
\end{equation}

Using a set of techniques collectively known as "large-sample'' or "asymptotic'' statistical theory in which the Central Limit Theorem is applied to
estimators such as and , the distribution of and other nonlinear functions of and can be easily derived.

\section{Non-IID Returns}
The relationship between SR and SR(q) is somewhat more involved for non-
IID returns because the variance of Rt(q) is not just the sum of the variances of component returns but also includes all the covariances. Specifically, under
the assumption that returns \(R_t\) are stationary,
\begin{equation}
Var[(R_t)] =   \sum_{i=0}^{q-1} \sum_{j=1}^{q-1} Cov(R(t-i),R(t-j)) = q\hat{\sigma^2} + 2\hat{\sigma^2} \sum_{k=1}^{q-1} (q-k)\rho_k \\
\end{equation}

Where  $\rho$\(_k\) = Cov(\(R(t)\),\(R(t-k\)))/Var[\(R_t\)] is the \(k^{th}\) order autocorrelation coefficient of the series of returns.This yields the following relationship between SR and SR(q):

\begin{equation}
\hat{SR}(q)  =  \eta(q) \\
\end{equation}

Where :

\begin{equation}
\eta(q)  =  \frac{q}{\sqrt{(q\hat{\sigma^2} + 2\hat{\sigma^2} \sum_{k=1}^{q-1} (q-k)\rho_k)}} \\
\end{equation}

\section{Usage}

In this example we use edhec database, to compute Sharpe Ratio for Hedge Fund Returns.
<<>>=
library(PerformanceAnalytics)
data(edhec)
LoSharpe(edhec)
@


\end{document}