\select@language {english}
\contentsline {section}{\numberline {1}Background}{2}
\contentsline {section}{\numberline {2}Performance Summary Chart}{2}
\contentsline {section}{\numberline {3}Statistical and Drawdown Analysis}{3}
\contentsline {section}{\numberline {4}Non-i.i.d GSoC Usage}{4}
\contentsline {subsection}{\numberline {4.1}Auctocorrelation Adjusted Standard Devitation}{4}
\contentsline {subsection}{\numberline {4.2}Andrew Lo Statistics of Sharpe Ratio}{5}
\contentsline {subsection}{\numberline {4.3}Conditional Drawdown}{6}
\contentsline {subsection}{\numberline {4.4}Calmar and Sterling Ratio}{7}
\contentsline {subsection}{\numberline {4.5}GLM Smooth Index}{8}
\contentsline {subsection}{\numberline {4.6}Acar Shane Maximum Loss}{9}
\contentsline {section}{\numberline {5}Conclusion}{11}
