#LyX 1.4.2 created this file. For more info see http://www.lyx.org/
\lyxformat 245
\begin_document
\begin_header
\textclass literate-article
\begin_preamble
\usepackage{ragged2e}
\RaggedRight
\setlength{\parindent}{1 em}
\usepackage{/usr/lib/R/share/texmf/Sweave}
\end_preamble
\language english
\inputencoding default
\fontscheme times
\graphics default
\paperfontsize 12
\spacing single
\papersize default
\use_geometry true
\use_amsmath 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes true
\end_header

\begin_body

\begin_layout Title
An Overview of PerformanceAnalytics
\end_layout

\begin_layout Date
15 April 2007
\end_layout

\begin_layout Author
Peter Carl
\end_layout

\begin_layout Author
Brian Peterson
\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
PerformanceAnalytics is a library of econometric functions for analyzing
 the performance and risk of financial portfolios.
 This library aims to aid practitioners and researchers in using the latest
 research in analysis of both normal and non-normal return streams.
\end_layout

\begin_layout Standard
We created this library to include functionality that has been appearing
 in the academic literature on performance analysis and risk over the past
 several years, but had no functional equivalent in 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
R
\end_layout

\end_inset

.
 In doing so, we also found it valuable to have wrapper functions for functional
ity easily replicated in 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
R
\end_layout

\end_inset

, so that we could access that functionality using a function with defaults
 and naming consistent with common usage in the finance literature.
 
\end_layout

\begin_layout Standard
The following sections cover data import and manipulation, functions and
 calculations, performance measurement and analysis, risk measurement and
 analysis (with a separate treatment of VaR), Summary Tables of related
 statistics, Charts and Graphs, a variety of Wrappers and Utility functions,
 and some thoughts on work yet to be done.
 
\end_layout

\begin_layout Standard
In this document, we provide an overview and examples to demonstrate the
 capabilities provided by 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

PerformanceAnalytics
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

, along with pointers to other literature and resources in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
R
\end_layout

\end_inset

 needed for performance and risk analysis.
 We hope that this summary and the accompanying package and documentation
 partially fill a hole in the tools available to a financial engineer or
 analyst.
 
\end_layout

\begin_layout Section
Installation
\end_layout

\begin_layout Standard
Install the library.
\end_layout

\begin_layout Standard
To load the library, type:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<<LoadLibrary,echo=T>>=
\end_layout

\begin_layout Standard

library('PerformanceAnalytics')
\end_layout

\begin_layout Standard

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
Data
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
R
\end_layout

\end_inset

 is a very powerful environment for manipulating data.
 It can also be quite confusing to a user more accustomed to Excel or even
 MatLAB.
 As such, we have written some wrapper functions that may aid you in coercing
 data into the correct forms or finding data that you need to use regularly.
 To simplify the management of multiple-source data stored in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
R
\end_layout

\end_inset

 in multiple data formats, we have provided 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
link
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

checkData
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
 This function will attempt to coerce data in and out of R's multitude of
 mostly fungible data classes into the class required for a particular analysis.
 In general, the use of these data-coercion functions has been hidden inside
 the business functions provided.
 They may also save you time and trouble in your own code and functions
 outside of the functionality provided by the PerformanceAnalytics library.
\end_layout

\begin_layout Standard
When you are analyzing relative or absolute performance of investments,
 you need to analyze returns, but much data is available only as prices.
 We have provided the simple wrapper function 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
link
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

CalculateReturns
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 to address this by taking a stream of prices and calculating simple or
 compounded returns from the price vector.
 
\end_layout

\begin_layout Standard
Although the library was tested mostly with monthly return data, many functions
 will work with daily or irregular return data as well.
 The 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
link
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

aggregate
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 function has methods for 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

tseries
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

zoo
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 timeseries data classes to rationally coerce irregular data into regular
 data of the correct periodicity.
\end_layout

\begin_layout Subsection*
Loading Demo Data
\end_layout

\begin_layout Standard
First, we have to pull together some data for analysis.
 First, we will get data that is the subject of our analyisis.
 Describe data(managers)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<<LoadManagerData,echo=T>>=
\end_layout

\begin_layout Standard

data(managers)
\end_layout

\begin_layout Standard

managers.length = dim(managers)[1]
\end_layout

\begin_layout Standard

managers.start = rownames(managers[1,])
\end_layout

\begin_layout Standard

managers.start
\end_layout

\begin_layout Standard

end = rownames(managers[managers.length,])
\end_layout

\begin_layout Standard

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, we will pull in a set of style indices for alternatives.
 Describe data(edhec)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<<LoadEDHECData,echo=T>>=
\end_layout

\begin_layout Standard

data(edhec)
\end_layout

\begin_layout Standard

edhec.length = dim(edhec)[1]
\end_layout

\begin_layout Standard

edhec.start = rownames(edhec[1,])
\end_layout

\begin_layout Standard

edhec.start
\end_layout

\begin_layout Standard

end = rownames(edhec[edhec.length,])
\end_layout

\begin_layout Standard

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Downloading Data from the Web
\end_layout

\begin_layout Standard
The excellent 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

tseries
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 library includes the function 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
link
\end_layout

\end_inset

[tseries]
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

get.hist.quote
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 for retrieving market data from online sources.
 Many of the functions in PerformanceAnalytics require either a benchmark
 or a risk free rate.
 To facilitate the examples and provide an example of how to retrieve and
 coerce the data, we have provided functions for S&P 500 returns in the
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
link
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

download.SP500PriceReturns
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and the 13-day US Treasury Bill in 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
code
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
link
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

download.RiskFree
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

.
 The following code demonstrates how these wrappers work.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<<LoadBenchmarkData,echo=T>>=
\end_layout

\begin_layout Standard

sp500.zoo = download.SP500PriceReturns(start = "1996-12-31", end = end)
\end_layout

\begin_layout Standard

@
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Reading Data From a File
\end_layout

\begin_layout Standard
How to get price or return data into R
\end_layout

\begin_layout Standard
TODO: create a demo manager.csv, peers.csv, benchmarks.csv
\end_layout

\begin_layout Standard
read.zoo
\end_layout

\begin_layout Standard
read.csv
\end_layout

\begin_layout Standard
get.hist.data
\end_layout

\begin_layout Standard
specific wrappers in the package
\end_layout

\begin_layout Subsection*
Aligning Dates
\end_layout

\begin_layout Standard
Although most data management is done through a 
\end_layout

\begin_layout Standard
difficulties of aligning dates within R
\end_layout

\begin_layout Standard
do it in the database, or a spreadsheet, whenever possible
\end_layout

\begin_layout Standard
your mileage may vary
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<<AlignData,echo=T>>=
\end_layout

\begin_layout Standard

edhec.zoo = zoo(edhec, order.by=rownames(edhec))
\end_layout

\begin_layout Standard

time(edhec.zoo) = as.yearmon(time(edhec.zoo))
\end_layout

\begin_layout Standard

time(sp500.zoo) = as.yearmon(time(sp500.zoo))
\end_layout

\begin_layout Standard

data.zoo = merge(edhec.zoo[,9,drop=FALSE],sp500.zoo)
\end_layout

\begin_layout Standard

time(data.zoo) = as.Date(time(data.zoo),format="
\backslash
%b 
\backslash
%Y")
\end_layout

\begin_layout Standard

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now let's take a look at the merged data object.
 Type any of:
\end_layout

\begin_layout LyX-Code
data.zoo
\end_layout

\begin_layout LyX-Code
head(data.zoo)
\end_layout

\begin_layout LyX-Code
tail(data.zoo)
\end_layout

\begin_layout Subsection*
Review the Data
\end_layout

\begin_layout Standard
With the data in hand, we'll draw a set of charts to take a look.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<<Graph1,echo=T>>=
\end_layout

\begin_layout Standard

charts.PerformanceSummary(na.omit(data.zoo), colorset=redfocus, lwd=2)
\end_layout

\begin_layout Standard

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This creates a three-panel chart.
 The top chart is a normal cumulative return or wealth index chart that
 shows the cumulative returns through the period.
 The second chart shows the individual monthly returns overlayed with a
 measure of tail risk referred to as Cornish Fisher Value-at-Risk (VaR)
 or modified VaR.
 The third is a drawdown or underwater chart, which shows the level of losses
 from the last value of peak equity attained.
 These charts are all described in more detail below.
 This chart is useful for the purposes of reviewing the data loaded above.
\end_layout

\begin_layout Standard
In this case, applying 
\begin_inset ERT
status open

\begin_layout Standard


\backslash
texttt{na.omit}
\end_layout

\end_inset

 removes all of the dates (rows) that have missing data.
 Although that works for this example, we could also specify particular
 rows and columns to review.
\end_layout

\begin_layout Section
Performance Measurement
\end_layout

\begin_layout Standard
Performance measurement is the first step down a longer road.
 When discussing performance at an abstract level, terms such as 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dQuote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

return
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 and 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dQuote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

risk
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 are deliberately vague because they help to disguise some (usually unnecessary)
 complexity.
 Scratch the surface to answer more complicated questions, and that complexity
 is necessarily uncovered again.
 Indeed, the literature around the subject of performance analysis seems
 to have exploded with the popularity of alternative assets such as hedge
 funds, managed futures, commodities, and stuctured products.
 Simpler tools that seemed appropriate in a relative investment world seem
 inappropriate for an absolute return world.
 Risk measurement, which is nearly inseparable from performance assessment,
 has been on a long march to become multi-dimensional and multi-moment while
 trying to answer the question: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dQuote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

How much could I lose?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 Portfolio construction and risk budgeting are two sides of the same coin:
 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dQuote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

How do I maximize my expected gain and avoid going broke?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

 But before we can approach those questions we first have to ask: 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
dQuote
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

Is this something I might want in my portfolio?
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
With the the increasing availability of complicated alternative investment
 strategies to both retail and institutional investors, and the broad availabili
ty of financial data, an engaging debate about performance analysis and
 evaluation is as important as ever.
 There won't be one 
\emph on
right
\emph default
 answer delivered in these metrics and charts.
 What there will be is an accretion of evidence, organized to 
\emph on
assist
\emph default
 a decision maker in answering a specific question that is pertinent to
 the decision at hand.
 Using such tools to uncover information and ask better questions will,
 in turn, create a more informed investor.
\end_layout

\begin_layout Subsection*
Returns and Risk
\end_layout

\begin_layout Standard
Basic measures of performance tend to treat returns as independent observations.
 In this case, the entirety of R's base is applicable to such analysis.
\end_layout

\begin_layout Standard
[insert table here]
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<<CodeExample1,echo=T>>=
\end_layout

\begin_layout Standard

Return.cumulative(edhec[,13])
\end_layout

\begin_layout Standard

Return.cumulative(edhec[,13], geometric = FALSE)
\end_layout

\begin_layout Standard

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
[insert graph of cumulative returns here]
\end_layout

\begin_layout Standard
Returns and risk may be annualized as a way to simplify comparison over
 longer time periods.
 Although it requires a bit of estimating, such aggregation is popular because
 it offers a reference point for easy comparison.
 
\end_layout

\begin_layout Standard
Annualized returns are useful for comparing two assets.
 To scale the observations to an annual frequency, we raise the compound
 return to the number of periods in a year and take the root to the number
 of total observations:
\end_layout

\begin_layout Standard
\align center
\begin_inset Formula $R_{annualized}=\prod(1+R)^{\frac{scale}{n}}-1=\sqrt[n]{\prod(1+R)^{scale}}-1$
\end_inset


\end_layout

\begin_layout Standard
where 
\emph on
scale
\emph default
 is the number of periods in a year, and 
\emph on
n
\emph default
 is the total number of periods.
 
\end_layout

\begin_layout Standard
To annualize standard deviation, we multiply the observed standard deviation
 by the square root of the number of observations per year.
 Note that any annualized number should be viewed with suspicion if the
 number of observations is small.
\end_layout

\begin_layout Standard
\begin_inset Formula $\sqrt{\sigma}_{annualized}\approx\sqrt{scale}\cdot\sqrt{\sigma}$
\end_inset


\end_layout

\begin_layout Standard
The Sharpe ratio is simply the return per unit of risk (represented by variance).
 The higher the Sharpe ratio, the better the combined performance of "risk"
 and return.
\end_layout

\begin_layout Standard
\begin_inset Formula $SR=\frac{\overline{(R_{a}-R_{f})}}{\sqrt{\sigma}}$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
This function annualizes the number based on the scale parameter.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset Formula $SR_{annualized}\approx\frac{\sqrt[n]{prod(1+(R_{a}-R_{f}))^{scale}}-1}{\sqrt{scale}\cdot\sqrt{\sigma}}$
\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
Using an annualized Sharpe Ratio is useful for comparison of multiple return
 streams.
 The annualized Sharpe ratio is computed by dividing the annualized mean
 monthly excess return by the annualized monthly standard deviation of excess
 return.
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
William Sharpe now recommends Information Ratio preferentially to the original
 Sharpe Ratio.
\end_layout

\begin_layout Standard
The functions
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard

<<CodeExample1,echo=T>>=
\end_layout

\begin_layout Standard

Return.cumulative(edhec[,13])
\end_layout

\begin_layout Standard

Return.cumulative(edhec[,13], geometric = FALSE)
\end_layout

\begin_layout Standard

Return.annualized(edhec[,13])
\end_layout

\begin_layout Standard

StdDev.annualized(edhec[,13])
\end_layout

\begin_layout Standard

SharpeRatio.annualized(edhec[,13])
\end_layout

\begin_layout Standard

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
table and graph of annualized returns
\end_layout

\end_body
\end_document
