%% no need for  \DeclareGraphicsExtensions{.pdf,.eps}

\documentclass[12pt,letterpaper,english]{article}
\usepackage{times}
\usepackage[T1]{fontenc}
\IfFileExists{url.sty}{\usepackage{url}}
                      {\newcommand{\url}{\texttt}}

\usepackage{babel}
%\usepackage{noweb}
\usepackage{Rd}

\usepackage{Sweave}
\SweaveOpts{engine=R,eps=FALSE}
%\VignetteIndexEntry{Performance Attribution from Bacon}
%\VignetteDepends{PerformanceAnalytics}
%\VignetteKeywords{returns, performance, risk, benchmark, portfolio}
%\VignettePackage{PerformanceAnalytics}

%\documentclass[a4paper]{article}
%\usepackage[noae]{Sweave}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
%\usepackage{amsmath, amsthm, latexsym}
%\usepackage[top=3cm, bottom=3cm, left=2.5cm]{geometry}
%\usepackage{graphicx}
%\usepackage{graphicx, verbatim}
%\usepackage{ucs}
%\usepackage[utf8x]{inputenc}
%\usepackage{amsmath, amsthm, latexsym}
%\usepackage{graphicx}

\title{Umsmooth Return Models Impact}
\author{Shubhankit Mohan}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle


\begin{abstract}
The fact that many hedge fund returns exhibit extraordinary levels of serial correlation is now well-known and generally accepted as fact.Because hedge fund strategies have exceptionally high autocorrelations in reported returns and this is taken as evidence of return smoothing, we first develop a method to completely eliminate any order of serial correlation across a wide array of time series processes.Once this is complete, we can determine the underlying risk factors to the "true" hedge fund returns and examine the incremental benefit attained from using nonlinear payoffs relative to the more traditional linear factors.
\end{abstract}
\tableofcontents


<<echo=FALSE >>=
library(PerformanceAnalytics)
data(edhec)
@

<<echo=FALSE,eval=TRUE,results=verbatim >>=
require(noniid.sm) #source("C:/Users/shubhankit/Desktop/Again/pkg/PerformanceAnalytics/sandbox/Shubhankit/noniid.sm/R/Return.Okunev.R")
@

\section{Okunev White Model Methodology}
Given a sample of historical returns \((R_1,R_2, . . .,R_T)\),the method assumes the fund manager smooths returns in the following manner:

%Let $X \sim N(0,1)$ and $Y \sim \textrm{Exponential}(\mu)$.  Let
%$Z = \sin(X)$. $\sqrt{X}$.
  
%$\hat{\mu}$ = $\displaystyle\frac{22}{7}$
%e^{2 \mu} = 1
%\begin{equation}
%\left(\sum_{t=1}^{T} R_t/T\right) = \hat{\mu} \\
%\end{equation}
\begin{equation}
 r_{0,t}  =  \sum_{i}^{} \beta_{i}r_{0,t-i} + (1- \alpha)r_{m,t} \\
\end{equation}


\begin{equation}
where :  \sum_{i}^{} \beta_{i} = (1- \alpha) \\
\end{equation}

\(r_{0,t}\) : is the observed (reported) return at time t (with 0 adjustments' to reported returns), \\
\(r_{m,t}\) : is the true underlying (unreported) return at time t (determined by making m adjustments to reported returns). \\

The objective is to determine the true underlying return by removing the
autocorrelation structure in the original return series without making any assumptions regarding the actual time series properties of the underlying process. We are implicitly assuming by this approach that the autocorrelations that arise in reported returns are entirely due to the smoothing behavior funds engage in when reporting results. In fact, the method may be adopted to produce any desired level of autocorrelation at any lag and is not limited to simply eliminating all autocorrelations.

\section{To Remove Up to m Orders of Autocorrelation}
To remove the first m orders of autocorrelation from a given return series we would proceed in a manner very similar to that detailed in \textbf{Geltner Return}. We would initially remove the first order autocorrelation, then proceed to eliminate the second order autocorrelation through the iteration process. In general, to remove any order, m, autocorrelations from a given return series we would make the following transformation to returns:

\begin{equation}
r_{m,t}=\frac{r_{m-1,t}-c_{m}r_{m-1,t-m}}{1-c_{m}}
\end{equation}

Where  \(r_{m-1,t}\) is the series return with the first (m-1) order autocorrelation coefficient's removed.The general form for all the autocorrelations given by the process is : 
\begin{equation}
a_{m,n}=\frac{a_{m-1,n}(1+c_{m}^2)-c_{m}(1+a_{m-1,2m})}{1+c_{m}^2 -2c_{m}a_{m-1,n}}
\end{equation}

Once a solution is found for \(c_{m}\) to create \(r_{m,t}\) , one will need to iterate back to remove the first 'm'autocorrelations again. One will then need to once again remove the mth autocorrelation using the adjustment in equation (3). It would continue the process until the first m autocorrelations are sufficiently close to zero.

\section{Time Series Characteristics}

Given a series  of historical returns \((R_1,R_2, . . .,R_T)\) from \textbf{January-1997} to \textbf{January-2008}, create a wealth index chart, bars for per-period performance, and underwater chart for drawdown of the  Hedge Funds Indiciesfrom EDHEC Database.

\subsection{ Performance Summary}
<<echo=F,fig=T>>=
data(edhec)

charts.PerformanceSummary(edhec[1:132,],colorset = rich6equal, lwd = 2, ylog = TRUE)
@

After applying the \textbf{Okunev White Model} to remove the serial correlation , we get the following Performance Chart.

<<echo=F,fig=T>>=
data(edhec)

charts.PerformanceSummary(Return.Okunev(edhec[1:132,]),colorset = rich6equal, lwd = 2, ylog = TRUE)
@

\subsection{Autocorrelation UnSmoothing Impact}
One promiment feature visible by the summary chart is the removal of \textbf{serial autocorrelation} and \textbf{unsoomthing} of the return series.The significant drop in autocorrelation, is visible by the following chart based on  indicies of the CTA global ,Distressed Securities and Ememrging Markets which had the highest autocorrelation .

<<echo=F,fig=T>>=
data(edhec)
chart.Autocorrelation(edhec[,1:3])
@

The change can be evidently seen by the following chart :


<<echo=F,fig=T>>=
data(edhec)
chart.Autocorrelation(Return.Okunev(edhec[,1:3]))
@


\subsection{Comparing Distributions}

In this example we use edhec database, to compute true Hedge Fund Returns.

<<echo=T,fig=T>>=
library(PerformanceAnalytics)
data(edhec)
Returns = Return.Okunev(edhec[,1])
skewness(edhec[,1])
skewness(Returns)
# Right Shift of Returns Ditribution for a negative skewed distribution 
kurtosis(edhec[,1])
kurtosis(Returns)
# Reduction in "peakedness" around the mean
layout(rbind(c(1, 2), c(3, 4)))
 chart.Histogram(Returns, main = "Plain", methods = NULL)
 chart.Histogram(Returns, main = "Density", breaks = 40,
 methods = c("add.density", "add.normal"))
 chart.Histogram(Returns, main = "Skew and Kurt",
 methods = c("add.centered", "add.rug"))
chart.Histogram(Returns, main = "Risk Measures",
 methods = c("add.risk"))
@

The above figure shows the behaviour of the distribution tending to a normal IID distribution.For comparitive purpose, one can observe the change in the charateristics of return as compared to the orignal.
<<echo=T,fig=T>>=
library(PerformanceAnalytics)
data(edhec)
Returns = Return.Okunev(edhec[,1])
layout(rbind(c(1, 2), c(3, 4)))
 chart.Histogram(edhec[,1], main = "Plain", methods = NULL)
 chart.Histogram(edhec[,1], main = "Density", breaks = 40,
 methods = c("add.density", "add.normal"))
 chart.Histogram(edhec[,1], main = "Skew and Kurt",
 methods = c("add.centered", "add.rug"))
chart.Histogram(edhec[,1], main = "Risk Measures",
 methods = c("add.risk"))

@

\section{Risk Measure}

\subsection{Mean absolute deviation}

To calculate Mean absolute deviation we take the sum of the absolute value of the difference between the returns and the mean of the returns and we divide it by the number of returns.

 \deqn{MeanAbsoluteDeviation = \frac{\sum^{n}_{i=1}\mid r_i - \overline{r}\mid}{n}}{MeanAbsoluteDeviation = sum(|r-mean(r)|)/n }

where \eqn{n} is the number of observations of the entire series, \eqn{r_i} is the return in month i and \eqn{\overline{r}} is the mean return

<<echo=FALSE>>=
data(edhec)
t1=MeanAbsoluteDeviation(edhec[,1:3])
t2=MeanAbsoluteDeviation(Return.Okunev(edhec[,1:3])) 
((t2-t1)*100)/(t1) # % Change
@

We can observe than due to the spurious serial autocorrelation, the true \textbf{volatility} was hidden, which is \textbf{more than 100 \% } in case of Distressed Securities to the one apparent to the investor.\textbf{CTA Global}, has the lowerst change, which is consistent,with the fact with it has the lowest autocorreration.


\subsection{Sharpe Ratio}

The Sharpe ratio is simply the return per unit of risk (represented by variability).  In the classic case, the unit of risk is the standard deviation of the returns.
 
\deqn{\frac{\overline{(R_{a}-R_{f})}}{\sqrt{\sigma_{(R_{a}-R_{f})}}}}

<<echo=FALSE>>=
SharpeRatio(edhec[,1:3,drop=FALSE]) 
SharpeRatio(Return.Okunev(edhec[,1:3,drop=FALSE])) 
@

The Sharpe Ratio should expectedly fall, as in UnSmooth Return model, the returns decrease and standard deveation increases simaltaneously.\textbf{CTA Global}, is the sole index, which does not experience a sharp fall, which can be attributed to the low autocorrelation coefficient \textbf{(0.05)}. 

\subsection{Value at Risk }

Value at Risk (VaR) has become a required standard risk measure recognized by Basel II and MiFID.Traditional mean-VaR may be derived historically, or estimated parametrically using
        \deqn{                z_{c} = q_{p}=qnorm(p)}

\deqn{               VaR=\bar{R} -  z_{c} \cdot \sqrt{\sigma}}


<<>>=
data(edhec)
VaR(edhec, p=.95, method="gaussian")
VaR(Return.Okunev(edhec), p=.95, method="gaussian") 
@

\section{Regression analysis}

\subsection{Regression equation}

\deqn{r_P = \alpha + \beta * b + \epsilon}

\subsection{Regression alpha }

"Alpha" purports to be a measure of a manager's skill by measuring the portion of the managers returns that are not attributable to "Beta", or the portion of performance attributable to a benchmark.

<<>>=
data(managers)
CAPM.alpha(edhec, managers[,8,drop=FALSE], Rf=.035/12)
CAPM.alpha(Return.Okunev(edhec), managers[,8,drop=FALSE], Rf=.035/12)
@

\subsection{Regression beta}

CAPM Beta is the beta of an asset to the variance and covariance of an initial portfolio.  Used to determine diversification potential.

<<>>=
data(managers)
CAPM.beta(edhec, managers[, "SP500 TR", drop=FALSE], Rf = managers[, "US 3m TR", drop=FALSE])
CAPM.beta(Return.Okunev(edhec), managers[, "SP500 TR", drop=FALSE], Rf = managers[, "US 3m TR", drop=FALSE])
@

This is an \textbf{interesting} find of investigation.\textbf{Contorary}, to the belief , that \emph{umsmoothing the returns would make it more volatile, with idiosyncratic components}, the regression shows, that the true returns are \textbf{much more} significantly related to Financial Markets, as compared to the visible returns to the investors.This also weakens the belief, that hedge funds give returns, irrespective of the market conditions. 


\subsection{Jensen's alpha }

The Jensen's alpha is the intercept of the regression equation in the Capital Asset Pricing Model and is in effect the exess return adjusted for systematic risk.

\deqn{\alpha = r_p - r_f - \beta_p * (b - r_f)}{alpha = r_p - r_f - beta_p * (b - r_f)}

where \eqn{r_f}. is the risk free rate, \eqn{\beta_r}. is the regression beta, \eqn{r_p}. is the portfolio return and b is the benchmark return

<<>>=
data(edhec)
CAPM.jensenAlpha(edhec,managers[,8],Rf=.03/12)
CAPM.jensenAlpha(Return.Okunev(edhec),managers[,8],Rf=.03/12)
@

The Jensen's alpha diminish significantly with Okunev Return model.However, with \textbf{CTA Global}, the alpha does not change by more than 3\% .
\subsection{Systematic Risk}

Systematic risk as defined by Bacon(2008) is the product of beta by market risk. Be careful ! It's not the same definition as the one given by Michael Jensen. Market risk is the standard deviation of the benchmark. The systematic risk is annualized

\deqn{\sigma_s = \beta * \sigma_m}{systematic risk = beta * market risk}

where \eqn{\sigma_s}. is the systematic risk, \eqn{\beta}. is the regression beta, and \eqn{\sigma_m} is the market risk

<<echo=FALSE>>=
data(edhec)
t1=SystematicRisk(edhec,managers[,8])
t2=SystematicRisk(Return.Okunev(edhec),managers[,8])
((abs(t2)-abs(t1))/(abs(t1)))*100
@

The above table shows, the increase in \% of the market risk\eqn{\sigma_m}, after Okunev White model has been implemented.Concurrent with the investment stlye, \textbf{Equity Market Neutral, Short Selling , Global Macro} show least amount of indifference to their market risk exposure.


\subsection{Treynor ratio }

The Treynor ratio is similar to the Sharpe Ratio, except it uses beta as the volatility measure (to divide the investment's excess return over the beta).It is a performance metric that measures the effective return adjusted for market risk. Well-diversified portfolios should have similar Sharpe and Treynor Ratios because the standard deviation reduces to the beta.

\deqn{TreynorRatio = \frac{\overline{(R_{a}-R_{f})}}{\beta_{a,b}}}{(mean(Ra-Rf))/(Beta(Ra,Rb))}

<<echo=FALSE>>=
data(managers)
round(TreynorRatio(edhec[,,drop=FALSE], managers[,8,drop=FALSE], Rf=.035/12),4)
round(TreynorRatio(Return.Okunev(edhec[,,drop=FALSE]), managers[,8,drop=FALSE], Rf=.035/12),4)
@

\textbf{CTA Global} has a negative value, which imply  as risk-free rate is less than the expected return, but the beta is negative. This means that the fund manger has performed well, managing to reduce risk but getting a return better than the risk free rate

\subsection{Downside Risk}
As we have obtained the true hedge fund returns, what is the actual \textbf{VaR,drawdown and downside potential} of the indices, can be illustrated by the following example, where we CTA Global and Distressed Securities indicies have been taken as sample data sets.

The following table, shows the change in \textbf{absolute value} in terms of percentage, when the Okunev White Return model has been implemented as compared to the Orginal model. We can observe, that for the given period , before the 2008 financial crisis, the hedge fund returns have a \textbf{100} \% increase in exposure.The result is consistent , when tested on other indicies, which show that true risk was camouflaged under the haze of smoothing in the hedge fund industry.


<<echo=F>>=
data(edhec)
table1 = table.DownsideRisk(edhec[,2:3])
table2 = table.DownsideRisk(Return.Okunev(edhec[,2:3]))
((abs(table2)-abs(table1))/(abs(table1)))*100
@



\section{Relative Risk}

\subsection{Tracking error}

A measure of the unexplained portion of performance relative to a benchmark.Tracking error is calculated by taking the square root of the average of the squared deviations between the investment's returns and the benchmark's returns, then multiplying the result by the square root of the scale of the returns.

\deqn{ TrackingError = \sqrt{\sum\frac{(R_{a}-R_{b})^{2}}{len(R_{a})\sqrt{scale}}} }{ TrackingError = sqrt(sum(Ra - Rb)^2 / (length(R) - 1)) * sqrt(scale)}

<<>>=
data(managers)
TrackingError(edhec, managers[,8,drop=FALSE]) 
TrackingError(Return.Okunev(edhec), managers[,8,drop=FALSE]) 
@

\subsection{Information ratio }

The Active Premium divided by the Tracking Error.
 
InformationRatio = ActivePremium/TrackingError
 
This relates the degree to which an investment has beaten the benchmark to the consistency with which the investment has beaten the benchmark.

<<>>=
data(managers)
InformationRatio(edhec, managers[,8,drop=FALSE]) 
abs(InformationRatio(Return.Okunev(edhec), managers[,8,drop=FALSE])) 
@

\textbf{Short Selling} has the highest value as the returns produced by this fund have low correlation with the market returns.

\section{Drawdown}

\subsection{Pain index}

The pain index is the mean value of the drawdowns over the entire analysis period. The measure is similar to the Ulcer index except that the drawdowns are not squared.  Also, it's different than the average drawdown, in that the numerator is the total number of observations rather than the number of drawdowns. Visually, the pain index is the area of the region that is enclosed by the horizontal line at zero percent and the drawdown line in the Drawdown chart.

\deqn{Pain index = \sum^{n}_{i=1} \frac{\mid D'_i \mid}{n}}{Pain index = sum(|D'i|/n)}

where \eqn{n}. is the number of observations of the entire series, \eqn{D'_i}. is the drawdown since previous peak in period i

<<>>=
data(edhec)
print(PainIndex(edhec[,]))
print(PainIndex(Return.Okunev(edhec[,])))
@

\subsection{Calmar ratio}

Calmar ratio is another method of creating a risk-adjusted measure for ranking investments similar to the Sharpe ratio.

<<>>=
data(managers)
CalmarRatio(edhec)
CalmarRatio(Return.Okunev(edhec))
@

\subsection{Sterling ratio}

Sterling ratio is another method of creating a risk-adjusted measure for ranking investments similar to the Sharpe ratio.

<<>>=
data(managers)
SterlingRatio(edhec)
SterlingRatio(Return.Okunev(edhec))
@

\subsection{Burke ratio }

To calculate Burke ratio we take the difference between the portfolio return and the risk free rate and we divide it by the square root of the sum of the square of the drawdowns.

\deqn{Burke Ratio = \frac{r_P - r_F}{\sqrt{\sum^{d}_{t=1}{D_t}^2}}}{Burke Ratio = (Rp - Rf) / (sqrt(sum(t=1..n)(Dt^2)))}

where \eqn{d}. is number of drawdowns, \eqn{r_P} is the portfolio return, \eqn{r_F}. is the risk free rate and \eqn{D_t}. the \eqn{t^{th}} drawdown.

<<>>=
data(edhec)
(BurkeRatio(edhec)) 
BurkeRatio(Return.Okunev(edhec))
@

\subsection{Modified Burke ratio}

To calculate the modified Burke ratio we just multiply the Burke ratio by the square root of the number of datas.

\deqn{Modified Burke Ratio = \frac{r_P - r_F}{\sqrt{\sum^{d}_{t=1}\frac{{D_t}^2}{n}}}}{Modified Burke Ratio = (Rp - Rf) / (sqrt(sum(t=1..n)(Dt^2 / n)))}

where \eqn{n}. is the number of observations of the entire series, \eqn{d} is number of drawdowns, \eqn{r_P}. is the portfolio return, \eqn{r_F}. is the risk free rate and \eqn{D_t}. the \eqn{t^{th}}. drawdown.

<<>>=
data(edhec)
BurkeRatio(edhec)
BurkeRatio(Return.Okunev(edhec))
@

\subsection{Martin ratio}

To calculate Martin ratio we divide the difference of the portfolio return and the risk free rate by the Ulcer index

\deqn{Martin ratio = \frac{r_P - r_F}{\sqrt{\sum^{n}_{i=1} \frac{{D'_i}^2}{n}}}}{Martin ratio = (rp - rf) / Ulcer index}

where \eqn{r_P}. is the annualized portfolio return, \eqn{r_F}. is the risk free rate, \eqn{n}. is the number of observations of the entire series, \eqn{D'_i}. is the drawdown since previous peak in period i

<<>>=
data(edhec)
MartinRatio(edhec) #expected 1.70
MartinRatio(Return.Okunev(edhec))
@

\subsection{Pain ratio}

To calculate Pain ratio we divide the difference of the portfolio return and the risk free rate by the Pain index

\deqn{Pain ratio = \frac{r_P - r_F}{\sum^{n}_{i=1} \frac{\mid D'_i \mid}{n}}}{Pain ratio = (rp - rf) / Pain index}

where \eqn{r_P}. is the annualized portfolio return, \eqn{r_F}. is the risk free rate, \eqn{n}. is the number of observations of the entire series, \eqn{D'_i}. is the drawdown since previous peak in period i

<<>>=
data(edhec)
PainRatio(edhec)
PainRatio(Return.Okunev(edhec))
@


\section{Performance Analysis Charts}
\subsection{Show relative return and risk}

Returns and risk may be annualized as a way to simplify comparison
over longer time periods. Although it requires a bit of estimating,
such aggregation is popular because it offers a reference point for
easy comparison

<<Graph3,echo=F,fig=T>>=
chart.RiskReturnScatter(edhec[117:152,1:8], Rf=.03/12, main = "Trailing 36-Month Performance", colorset=c("red", rep("black",5), "orange", "green"))
@

As we can see that, for a given amount of risk , all the funds deliver a positive return.The funds, standing out from the cluster, are the ones which have \textbf{lowest autocorrelation}, among the whole group.Also, given their stability, when we unsmooth the returns, it is expectedly seen, that they remain \textbf{unaffected}, by the change in model, while the rest of the funds, display a negative characteristic.

<<Graph4,echo=F,fig=T>>=
chart.RiskReturnScatter(Return.Okunev(edhec[117:152,1:8]), Rf=.03/12, main = "Trailing 36-Month Performance", colorset=c("red", rep("black",5), "orange", "green"))
@

\subsection{Examine Performance Consistency}

Rolling performance is typically used as a way to assess stability of a return stream.Although perhaps it doesn't get much credence in the financial literature because of it's roots in digital signal processing, many practitioners and rolling performance to be a useful way to examine and segment performance and risk periods.

<<Graph5,echo=T,fig=T>>=
charts.RollingPerformance(edhec[,1:4], Rf=.03/12, colorset = rich6equal, lwd = 2)
@


We can observe that \textbf{CTA Global} has once again, outperformed it's peer in the 3 charts respectively as well in the case of Okunev Return Model altough a steep fall is evident in the end time period for returns and subsequent rise in volatility.

<<Graph6,echo=T,fig=T>>=
charts.RollingPerformance(Return.Okunev(edhec[,1:4]), Rf=.03/12, colorset = rich6equal, lwd = 2)
@

\end{document}
