\select@language {english}
\contentsline {section}{\numberline {1}Okunev White Model Methodology}{2}
\contentsline {section}{\numberline {2}To Remove Up to m Orders of Autocorrelation}{2}
\contentsline {section}{\numberline {3}Time Series Characteristics}{3}
\contentsline {subsection}{\numberline {3.1} Performance Summary}{3}
\contentsline {subsection}{\numberline {3.2}Autocorrelation UnSmoothing Impact}{4}
\contentsline {subsection}{\numberline {3.3}Comparing Distributions}{6}
\contentsline {section}{\numberline {4}Risk Measure}{9}
\contentsline {subsection}{\numberline {4.1}Mean absolute deviation}{9}
\contentsline {subsection}{\numberline {4.2}Frequency (p.64)}{10}
\contentsline {subsection}{\numberline {4.3}Sharpe Ratio (p.64)}{10}
\contentsline {subsection}{\numberline {4.4}Risk-adjusted return: MSquared (p.67)}{10}
\contentsline {subsection}{\numberline {4.5}MSquared Excess (p.68)}{11}
\contentsline {section}{\numberline {5}Downside Risk}{11}
\contentsline {section}{\numberline {6}Impact on Performance Ratios}{12}
