\select@language {english}
\contentsline {section}{\numberline {1}Okunev White Model Methodology}{2}
\contentsline {section}{\numberline {2}To Remove Up to m Orders of Autocorrelation}{3}
\contentsline {section}{\numberline {3}Time Series Characteristics}{3}
\contentsline {subsection}{\numberline {3.1} Performance Summary}{4}
\contentsline {subsection}{\numberline {3.2}Autocorrelation UnSmoothing Impact}{5}
\contentsline {subsection}{\numberline {3.3}Comparing Distributions}{7}
\contentsline {section}{\numberline {4}Risk Measure}{10}
\contentsline {subsection}{\numberline {4.1}Mean absolute deviation}{10}
\contentsline {subsection}{\numberline {4.2}Sharpe Ratio}{11}
\contentsline {subsection}{\numberline {4.3}Value at Risk }{12}
\contentsline {section}{\numberline {5}Regression analysis}{12}
\contentsline {subsection}{\numberline {5.1}Regression equation}{12}
\contentsline {subsection}{\numberline {5.2}Regression alpha }{13}
\contentsline {subsection}{\numberline {5.3}Regression beta}{13}
\contentsline {subsection}{\numberline {5.4}Jensen's alpha }{14}
\contentsline {subsection}{\numberline {5.5}Systematic Risk}{15}
\contentsline {subsection}{\numberline {5.6}Treynor ratio }{16}
\contentsline {subsection}{\numberline {5.7}Downside Risk}{17}
\contentsline {section}{\numberline {6}Relative Risk}{17}
\contentsline {subsection}{\numberline {6.1}Tracking error}{17}
\contentsline {subsection}{\numberline {6.2}Information ratio }{18}
\contentsline {section}{\numberline {7}Drawdown}{19}
\contentsline {subsection}{\numberline {7.1}Pain index}{19}
\contentsline {subsection}{\numberline {7.2}Calmar ratio}{20}
\contentsline {subsection}{\numberline {7.3}Sterling ratio}{21}
\contentsline {subsection}{\numberline {7.4}Burke ratio }{22}
\contentsline {subsection}{\numberline {7.5}Modified Burke ratio}{23}
\contentsline {subsection}{\numberline {7.6}Martin ratio}{24}
\contentsline {subsection}{\numberline {7.7}Pain ratio}{25}
\contentsline {section}{\numberline {8}Performance Analysis Charts}{26}
\contentsline {subsection}{\numberline {8.1}Show relative return and risk}{26}
\contentsline {subsection}{\numberline {8.2}Examine Performance Consistency}{28}
